spring.datasource.url=jdbc:postgresql://localhost:5432/siegeandsuch
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.root=DEBUG
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp